{"version": 2, "width": 80, "height": 24, "timestamp": 1582886733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.100127, "o", "\u001b]0;oleg@oleg-Aspire-ES1-522: ~/oleg_test_folder/frontend-project-lvl2\u0007\u001b[01;32moleg@oleg-Aspire-ES1-522\u001b[00m:\u001b[01;34m~/oleg_test_folder/frontend-project-lvl2\u001b[00m$ "]
[2.419728, "o", "g"]
[2.62351, "o", "e"]
[2.974822, "o", "n"]
[3.278213, "o", "d"]
[3.50104, "o", "i"]
[3.798617, "o", "f"]
[3.961918, "o", "f"]
[4.721243, "o", " "]
[5.08564, "o", "."]
[5.320158, "o", "/"]
[7.626938, "o", "s"]
[7.890078, "o", "r"]
[8.383541, "o", "c \r"]
[9.331184, "o", "/"]
[10.963717, "o", "b"]
[11.110397, "o", "e"]
[11.30814, "o", "f"]
[11.523598, "o", "o"]
[11.70307, "o", "r"]
[11.822242, "o", "e"]
[12.78888, "o", "."]
[13.100622, "o", "j"]
[13.282837, "o", "s"]
[13.503002, "o", "o"]
[13.774286, "o", "n"]
[14.946553, "o", " "]
[15.661682, "o", "."]
[15.740586, "o", "/"]
[17.091943, "o", "s"]
[17.233432, "o", "r"]
[17.501629, "o", "c"]
[18.222657, "o", "/"]
[18.663684, "o", "d"]
[18.842076, "o", "i"]
[19.012528, "o", "r"]
[19.110295, "o", "e"]
[19.306805, "o", "c"]
[19.565662, "o", "t"]
[19.760876, "o", "o"]
[19.900943, "o", "r"]
[20.165846, "o", "y"]
[22.705844, "o", "/"]
[23.026908, "o", "a"]
[23.278879, "o", "f"]
[23.63637, "o", "t"]
[23.696234, "o", "e"]
[23.878939, "o", "r"]
[25.540797, "o", "."]
[26.262573, "o", "j"]
[26.460795, "o", "s"]
[26.669927, "o", "o"]
[26.956259, "o", "n"]
[28.709823, "o", "\r\n"]
[28.914392, "o", "{\"host\":\"hexlet.io\",\"+ timeout\":20,\"- timeout\":50,\"- proxy\":\"123.234.53.22\",\"- follow\":false,\"+ verbose\":true}\r\n"]
[28.927606, "o", "\u001b]0;oleg@oleg-Aspire-ES1-522: ~/oleg_test_folder/frontend-project-lvl2\u0007\u001b[01;32moleg@oleg-Aspire-ES1-522\u001b[00m:\u001b[01;34m~/oleg_test_folder/frontend-project-lvl2\u001b[00m$ "]
[32.222457, "o", "^C"]
[32.22293, "o", "\r\n"]
[32.225639, "o", "\u001b]0;oleg@oleg-Aspire-ES1-522: ~/oleg_test_folder/frontend-project-lvl2\u0007\u001b[01;32moleg@oleg-Aspire-ES1-522\u001b[00m:\u001b[01;34m~/oleg_test_folder/frontend-project-lvl2\u001b[00m$ "]
[38.224699, "o", "l"]
[38.437717, "o", "s"]
[38.621823, "o", "\r\n"]
[38.624822, "o", "babel.config.js  gendiff-work.cast  \u001b[0m\u001b[01;34mnode_modules\u001b[0m  package-lock.json  \u001b[01;34msrc\u001b[0m\r\n\u001b[01;34mdist\u001b[0m             Makefile           package.json  README.md\r\n"]
[38.628139, "o", "\u001b]0;oleg@oleg-Aspire-ES1-522: ~/oleg_test_folder/frontend-project-lvl2\u0007\u001b[01;32moleg@oleg-Aspire-ES1-522\u001b[00m:\u001b[01;34m~/oleg_test_folder/frontend-project-lvl2\u001b[00m$ "]
[48.071326, "o", "a"]
[48.140589, "o", "s"]
[48.584458, "o", "c"]
[48.960985, "o", "i"]
[49.097152, "o", "i"]
[49.320495, "o", "n"]
[49.533037, "o", "e"]
[49.826545, "o", "a"]
[50.330843, "o", "\b\u001b[K"]
[50.928066, "o", "m"]
[51.074741, "o", "a"]
[51.31255, "o", " "]
[51.989244, "o", "u"]
[52.482824, "o", "p"]
[52.677219, "o", "l \r"]
[52.87683, "o", "o"]
[53.054273, "o", "a"]
[53.262211, "o", "d"]
[55.470732, "o", " "]
[56.257149, "o", "g"]
[56.44531, "o", "e"]
[56.772439, "o", "n"]
[56.999897, "o", "d"]
[57.201872, "o", "i"]
[57.529659, "o", "f"]
[57.672858, "o", "f"]
[58.295173, "o", "-"]
[58.521934, "o", "w"]
[58.678824, "o", "o"]
[58.860477, "o", "r"]
[59.116231, "o", "k"]
[60.590701, "o", "."]
[60.777271, "o", "c"]
[60.995932, "o", "a"]
[61.098747, "o", "s"]
[61.375325, "o", "t"]
[68.285821, "o", "\r\n"]
[69.919587, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/hZyNTeNL1fLIbZeoBLCtnEgII\r\n\r\n"]
[70.007183, "o", "\u001b]0;oleg@oleg-Aspire-ES1-522: ~/oleg_test_folder/frontend-project-lvl2\u0007\u001b[01;32moleg@oleg-Aspire-ES1-522\u001b[00m:\u001b[01;34m~/oleg_test_folder/frontend-project-lvl2\u001b[00m$ "]
[125.340808, "o", "g"]
[125.439709, "o", "i"]
[125.862695, "o", "t"]
[126.117855, "o", " "]
[126.646916, "o", "a"]
[127.087564, "o", "d"]
[127.195256, "o", "d"]
[127.487196, "o", " "]
[127.823631, "o", "."]
[128.841141, "o", "\r\n"]
